<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting-->
        <scene sceneID="5jV-UP-Ayh">
            <objects>
                <viewController storyboardIdentifier="Setting" id="tbA-rL-0dI" customClass="Setting" customModule="Saw_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFJ-V1-KO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-z5-knv" userLabel="Header_View">
                                <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_short" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-Wb-t7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bFU-sr-jnm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-SG-J79">
                                        <rect key="frame" x="20" y="17.5" width="62" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Tdu-m7-mzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back_arrow_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Back"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="tbA-rL-0dI" eventType="touchUpInside" id="xyx-qP-DHo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6er-K3-iVq">
                                        <rect key="frame" x="174.5" y="15" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <color key="textColor" name="Text_White"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="SETTING_Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agr-SG-J79" firstAttribute="leading" secondItem="Vjs-z5-knv" secondAttribute="leading" constant="20" id="3TI-v5-Eqe"/>
                                    <constraint firstItem="agr-SG-J79" firstAttribute="centerY" secondItem="Vjs-z5-knv" secondAttribute="centerY" id="5lH-Lk-XSI"/>
                                    <constraint firstItem="6er-K3-iVq" firstAttribute="centerX" secondItem="Vjs-z5-knv" secondAttribute="centerX" id="CpS-ZY-Wvb"/>
                                    <constraint firstItem="6er-K3-iVq" firstAttribute="centerY" secondItem="agr-SG-J79" secondAttribute="centerY" id="HF9-Ii-Mkc"/>
                                    <constraint firstAttribute="trailing" secondItem="NJE-Wb-t7Q" secondAttribute="trailing" id="NZB-7X-uir"/>
                                    <constraint firstItem="6er-K3-iVq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="agr-SG-J79" secondAttribute="trailing" constant="5" id="WTY-fX-wdE"/>
                                    <constraint firstItem="NJE-Wb-t7Q" firstAttribute="top" secondItem="Vjs-z5-knv" secondAttribute="top" id="aPf-ys-i3k"/>
                                    <constraint firstAttribute="bottom" secondItem="NJE-Wb-t7Q" secondAttribute="bottom" id="uD4-VG-udk"/>
                                    <constraint firstItem="NJE-Wb-t7Q" firstAttribute="leading" secondItem="Vjs-z5-knv" secondAttribute="leading" id="zQ5-sl-6sj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dov-Fl-4AJ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-Ha-73s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="80" id="nHV-Wm-5VC" customClass="SideMenuCell" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHV-Wm-5VC" id="njS-B3-oMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-kG-Enn" customClass="MyImageView" customModule="Saw_Grow" customModuleProvider="target">
                                                            <rect key="frame" x="20.5" y="17" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ar2-kG-Enn" secondAttribute="height" multiplier="1:1" id="5SY-Te-peJ"/>
                                                                <constraint firstAttribute="width" constant="46" id="fFy-X7-iGr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-Yi-I7c">
                                                            <rect key="frame" x="86.5" y="29" width="283.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="15"/>
                                                            <color key="textColor" name="Text_Dark_Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LzL-Fb-gtD">
                                                            <rect key="frame" x="378" y="31" width="11" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LzL-Fb-gtD" secondAttribute="height" multiplier="11:18" id="5lX-H5-pVv"/>
                                                                <constraint firstAttribute="height" constant="18" id="Csq-y3-mex"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LzL-Fb-gtD" firstAttribute="leading" secondItem="ffc-Yi-I7c" secondAttribute="trailing" constant="8" symbolic="YES" id="0uG-IV-BhW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzL-Fb-gtD" secondAttribute="trailing" constant="25" id="Tzc-Mf-Rbn"/>
                                                        <constraint firstItem="Ar2-kG-Enn" firstAttribute="centerY" secondItem="njS-B3-oMG" secondAttribute="centerY" id="hXN-dT-wZr"/>
                                                        <constraint firstItem="LzL-Fb-gtD" firstAttribute="centerY" secondItem="njS-B3-oMG" secondAttribute="centerY" id="tEM-R2-f7T"/>
                                                        <constraint firstItem="ffc-Yi-I7c" firstAttribute="centerY" secondItem="njS-B3-oMG" secondAttribute="centerY" id="thj-4U-GH2"/>
                                                        <constraint firstItem="Ar2-kG-Enn" firstAttribute="leading" secondItem="njS-B3-oMG" secondAttribute="centerX" multiplier="0.1" id="tkV-e3-DFx"/>
                                                        <constraint firstItem="ffc-Yi-I7c" firstAttribute="leading" secondItem="Ar2-kG-Enn" secondAttribute="trailing" constant="20" id="xn8-If-RpW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="menuImage" destination="Ar2-kG-Enn" id="ARW-AD-TqD"/>
                                                    <outlet property="menuTitle" destination="ffc-Yi-I7c" id="SqG-cc-c3M"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuSwitch" rowHeight="80" id="lZt-9E-4dS" customClass="SideMenuCell" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZt-9E-4dS" id="NsT-am-7WF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-cb-eyD" customClass="MyImageView" customModule="Saw_Grow" customModuleProvider="target">
                                                            <rect key="frame" x="20.5" y="17" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3WQ-cb-eyD" secondAttribute="height" multiplier="1:1" id="Ny2-57-eku"/>
                                                                <constraint firstAttribute="width" constant="46" id="spW-95-bR3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6In-Rm-skH">
                                                            <rect key="frame" x="86.5" y="29" width="245.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="15"/>
                                                            <color key="textColor" name="Text_Dark_Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-vX-UAJ">
                                                            <rect key="frame" x="340" y="24.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3WQ-cb-eyD" firstAttribute="leading" secondItem="NsT-am-7WF" secondAttribute="centerX" multiplier="0.1" id="0fP-H0-b2K"/>
                                                        <constraint firstItem="6In-Rm-skH" firstAttribute="centerY" secondItem="NsT-am-7WF" secondAttribute="centerY" id="DF6-Dd-RUi"/>
                                                        <constraint firstAttribute="trailing" secondItem="EhX-vX-UAJ" secondAttribute="trailing" constant="25" id="DGu-wX-MVf"/>
                                                        <constraint firstItem="EhX-vX-UAJ" firstAttribute="leading" secondItem="6In-Rm-skH" secondAttribute="trailing" constant="8" symbolic="YES" id="KlH-Hx-Ofi"/>
                                                        <constraint firstItem="3WQ-cb-eyD" firstAttribute="centerY" secondItem="NsT-am-7WF" secondAttribute="centerY" id="TTo-IE-GAg"/>
                                                        <constraint firstItem="6In-Rm-skH" firstAttribute="leading" secondItem="3WQ-cb-eyD" secondAttribute="trailing" constant="20" id="t9z-uy-5WN"/>
                                                        <constraint firstItem="EhX-vX-UAJ" firstAttribute="centerY" secondItem="NsT-am-7WF" secondAttribute="centerY" id="yVZ-mY-dwn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="menuImage" destination="3WQ-cb-eyD" id="6Eb-a0-amA"/>
                                                    <outlet property="menuSwitch" destination="EhX-vX-UAJ" id="tCF-FJ-aIx"/>
                                                    <outlet property="menuTitle" destination="6In-Rm-skH" id="tYO-w5-djX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Bg_Light_Gray"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1b-Ha-73s" secondAttribute="bottom" id="5tg-bW-YvH"/>
                                    <constraint firstItem="s1b-Ha-73s" firstAttribute="top" secondItem="dov-Fl-4AJ" secondAttribute="top" id="YeD-u3-dLc"/>
                                    <constraint firstAttribute="trailing" secondItem="s1b-Ha-73s" secondAttribute="trailing" id="dLc-Dd-Jae"/>
                                    <constraint firstItem="s1b-Ha-73s" firstAttribute="leading" secondItem="dov-Fl-4AJ" secondAttribute="leading" id="gaC-jb-uys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ES-SZ-DkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dov-Fl-4AJ" firstAttribute="leading" secondItem="2ES-SZ-DkW" secondAttribute="leading" id="17T-4i-hFj"/>
                            <constraint firstItem="Vjs-z5-knv" firstAttribute="top" secondItem="2ES-SZ-DkW" secondAttribute="top" id="JjK-jf-GsO"/>
                            <constraint firstItem="Vjs-z5-knv" firstAttribute="trailing" secondItem="2ES-SZ-DkW" secondAttribute="trailing" id="P1X-lu-abm"/>
                            <constraint firstItem="Vjs-z5-knv" firstAttribute="leading" secondItem="2ES-SZ-DkW" secondAttribute="leading" id="YtC-lg-7ga"/>
                            <constraint firstAttribute="bottom" secondItem="dov-Fl-4AJ" secondAttribute="bottom" id="md5-mW-pKp"/>
                            <constraint firstItem="dov-Fl-4AJ" firstAttribute="top" secondItem="Vjs-z5-knv" secondAttribute="bottom" id="nAj-t6-Wn9"/>
                            <constraint firstItem="dov-Fl-4AJ" firstAttribute="trailing" secondItem="2ES-SZ-DkW" secondAttribute="trailing" id="ztO-Do-qu5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_notification" id="lxq-O8-uwE"/>
                    <connections>
                        <outlet property="headerView" destination="Vjs-z5-knv" id="bgO-QT-me8"/>
                        <outlet property="myTableView" destination="s1b-Ha-73s" id="9gQ-17-UgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uae-Qo-ZG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="2761"/>
        </scene>
        <!--ChangeCompany-->
        <scene sceneID="voE-Ml-Jaq">
            <objects>
                <viewController storyboardIdentifier="ChangeCompany" id="oqd-Rp-z4x" userLabel="ChangeCompany" customClass="ChangeCompany" customModule="Saw_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp1-QU-jFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-Tu-mgv" userLabel="Header_View">
                                <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_short" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-Ay-F3d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qOL-1b-RdE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-3O-bjS">
                                        <rect key="frame" x="20" y="17.5" width="62" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="svn-o1-d2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back_arrow_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Back"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="oqd-Rp-z4x" eventType="touchUpInside" id="ApG-MG-PhL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-sO-TGc">
                                        <rect key="frame" x="131.5" y="15" width="151.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <color key="textColor" name="Text_White"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="SETTING_COMPANY_Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftp-Ay-F3d" secondAttribute="trailing" id="Lwh-r5-Y4d"/>
                                    <constraint firstAttribute="bottom" secondItem="ftp-Ay-F3d" secondAttribute="bottom" id="NIY-3h-DFj"/>
                                    <constraint firstItem="ftp-Ay-F3d" firstAttribute="leading" secondItem="Q0N-Tu-mgv" secondAttribute="leading" id="OfZ-ab-4l6"/>
                                    <constraint firstItem="ftp-Ay-F3d" firstAttribute="top" secondItem="Q0N-Tu-mgv" secondAttribute="top" id="TQr-ar-vJ1"/>
                                    <constraint firstItem="Svl-3O-bjS" firstAttribute="leading" secondItem="Q0N-Tu-mgv" secondAttribute="leading" constant="20" id="du7-ft-xAI"/>
                                    <constraint firstItem="VCQ-sO-TGc" firstAttribute="centerY" secondItem="Svl-3O-bjS" secondAttribute="centerY" id="eNs-ph-M2O"/>
                                    <constraint firstItem="Svl-3O-bjS" firstAttribute="centerY" secondItem="Q0N-Tu-mgv" secondAttribute="centerY" id="qBa-TJ-Bby"/>
                                    <constraint firstItem="VCQ-sO-TGc" firstAttribute="centerX" secondItem="Q0N-Tu-mgv" secondAttribute="centerX" id="svd-wa-H4q"/>
                                    <constraint firstItem="VCQ-sO-TGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Svl-3O-bjS" secondAttribute="trailing" constant="5" id="ttM-3P-axQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-51-AKp" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-WI-inL">
                                        <rect key="frame" x="20" y="0.0" width="374" height="768"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="DIm-fx-ocz">
                                            <size key="itemSize" width="358" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Company_Cell" id="sfP-0u-OnZ" customClass="Directory_Cell" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C8l-Fy-9qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-r5-OZP" customClass="MyImageView" customModule="Saw_Grow" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="14" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="DS8-E9-NAS"/>
                                                                <constraint firstAttribute="width" secondItem="EA1-r5-OZP" secondAttribute="height" multiplier="1:1" id="qwM-1A-fis"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="31"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Softcakes" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-tO-gra">
                                                            <rect key="frame" x="107" y="32.5" width="247" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                                            <color key="textColor" name="Text_Dark_Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bEz-tO-gra" secondAttribute="trailing" constant="20" id="1DB-Cs-Zxo"/>
                                                        <constraint firstItem="EA1-r5-OZP" firstAttribute="centerY" secondItem="C8l-Fy-9qm" secondAttribute="centerY" id="Ci3-5c-5hN"/>
                                                        <constraint firstItem="bEz-tO-gra" firstAttribute="centerY" secondItem="C8l-Fy-9qm" secondAttribute="centerY" id="I6N-Zq-cEx"/>
                                                        <constraint firstItem="bEz-tO-gra" firstAttribute="leading" secondItem="EA1-r5-OZP" secondAttribute="trailing" constant="25" id="dMf-s4-f76"/>
                                                        <constraint firstItem="EA1-r5-OZP" firstAttribute="leading" secondItem="C8l-Fy-9qm" secondAttribute="leading" constant="20" id="fis-z5-mND"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="374" height="90"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="EA1-r5-OZP" id="yqM-im-5mJ"/>
                                                    <outlet property="cellTitleName" destination="bEz-tO-gra" id="eE2-GQ-eWB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Bg_Light_Gray"/>
                                <constraints>
                                    <constraint firstItem="gS7-WI-inL" firstAttribute="top" secondItem="Gwf-51-AKp" secondAttribute="top" id="1oU-d8-ZN8"/>
                                    <constraint firstAttribute="trailing" secondItem="gS7-WI-inL" secondAttribute="trailing" constant="20" id="DJB-HS-Sq6"/>
                                    <constraint firstAttribute="bottom" secondItem="gS7-WI-inL" secondAttribute="bottom" constant="20" id="Rsn-oC-xCZ"/>
                                    <constraint firstItem="gS7-WI-inL" firstAttribute="leading" secondItem="Gwf-51-AKp" secondAttribute="leading" constant="20" id="lAs-Sr-yCi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4l-zP-Udc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gwf-51-AKp" secondAttribute="bottom" id="4Rr-sI-VEO"/>
                            <constraint firstItem="Q0N-Tu-mgv" firstAttribute="top" secondItem="P4l-zP-Udc" secondAttribute="top" id="D0V-AC-NoW"/>
                            <constraint firstItem="Gwf-51-AKp" firstAttribute="top" secondItem="Q0N-Tu-mgv" secondAttribute="bottom" id="ZTl-pi-ghp"/>
                            <constraint firstItem="Gwf-51-AKp" firstAttribute="leading" secondItem="P4l-zP-Udc" secondAttribute="leading" id="cvz-4x-vrF"/>
                            <constraint firstItem="Q0N-Tu-mgv" firstAttribute="trailing" secondItem="P4l-zP-Udc" secondAttribute="trailing" id="pYt-R7-8NW"/>
                            <constraint firstItem="Gwf-51-AKp" firstAttribute="trailing" secondItem="P4l-zP-Udc" secondAttribute="trailing" id="qki-qp-vC0"/>
                            <constraint firstItem="Q0N-Tu-mgv" firstAttribute="leading" secondItem="P4l-zP-Udc" secondAttribute="leading" id="stI-WZ-nOY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_notification" id="A6f-G1-tet"/>
                    <connections>
                        <outlet property="headerView" destination="Q0N-Tu-mgv" id="cxP-hV-Heq"/>
                        <outlet property="myCollectionView" destination="gS7-WI-inL" id="6E2-4v-Vl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ede-4q-jiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="3463"/>
        </scene>
        <!--ChangePassword-->
        <scene sceneID="8XX-5B-QZQ">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="jmX-Nj-sgo" userLabel="ChangePassword" customClass="ChangePassword" customModule="Saw_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSq-ts-hP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-Vd-fAr" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_short" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-1G-TPR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="w4k-P1-7ki"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-mf-L86">
                                        <rect key="frame" x="20" y="17.5" width="62" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rdD-H5-myl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back_arrow_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Back"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="jmX-Nj-sgo" eventType="touchUpInside" id="H4M-E9-SdM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-xv-8vA">
                                        <rect key="frame" x="128.5" y="15" width="157.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <color key="textColor" name="Text_White"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xw-mf-L86" firstAttribute="centerY" secondItem="PeK-Vd-fAr" secondAttribute="centerY" id="4dj-B8-vwg"/>
                                    <constraint firstItem="1xw-mf-L86" firstAttribute="leading" secondItem="PeK-Vd-fAr" secondAttribute="leading" constant="20" id="6CU-3G-odL"/>
                                    <constraint firstItem="eJD-xv-8vA" firstAttribute="centerX" secondItem="PeK-Vd-fAr" secondAttribute="centerX" id="AOn-tT-Pjh"/>
                                    <constraint firstAttribute="trailing" secondItem="L0J-1G-TPR" secondAttribute="trailing" id="JoB-XV-sNI"/>
                                    <constraint firstItem="eJD-xv-8vA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1xw-mf-L86" secondAttribute="trailing" constant="5" id="UaO-Gj-Tm1"/>
                                    <constraint firstItem="L0J-1G-TPR" firstAttribute="leading" secondItem="PeK-Vd-fAr" secondAttribute="leading" id="dyJ-BN-sfk"/>
                                    <constraint firstItem="L0J-1G-TPR" firstAttribute="top" secondItem="PeK-Vd-fAr" secondAttribute="top" id="emu-ub-Eg2"/>
                                    <constraint firstItem="eJD-xv-8vA" firstAttribute="centerY" secondItem="1xw-mf-L86" secondAttribute="centerY" id="jlz-gi-icw"/>
                                    <constraint firstAttribute="bottom" secondItem="L0J-1G-TPR" secondAttribute="bottom" id="xvb-Tu-jQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-ue-ZjP" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-8P-5aK">
                                        <rect key="frame" x="29" y="20" width="356" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-UF-87v" customClass="MyView" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-cj-bFR">
                                                        <rect key="frame" x="20" y="0.0" width="321" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="how-A5-KP7">
                                                                <rect key="frame" x="0.0" y="16.5" width="321" height="25.5"/>
                                                                <color key="textColor" name="Text_Dark_Gray"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Current_Field"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AWD-cj-bFR" firstAttribute="leading" secondItem="fSF-UF-87v" secondAttribute="leading" constant="20" id="1iW-Ah-rTT"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWD-cj-bFR" secondAttribute="trailing" constant="15" id="5Gh-Xx-PXo"/>
                                                    <constraint firstItem="AWD-cj-bFR" firstAttribute="top" secondItem="fSF-UF-87v" secondAttribute="top" id="UIM-lJ-Pqh"/>
                                                    <constraint firstAttribute="height" constant="58" id="hXj-2j-3jt"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWD-cj-bFR" secondAttribute="bottom" id="psm-gR-iqP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password must contain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-1S-clz">
                                                <rect key="frame" x="0.0" y="78" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Text_Dark_Gray"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Header"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-yn-8eQ">
                                                <rect key="frame" x="0.0" y="119" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Btn_Red"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Condition_1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-i3-Gtd">
                                                <rect key="frame" x="0.0" y="160" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Btn_Red"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Condition_2"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-RE-cdJ">
                                                <rect key="frame" x="0.0" y="201" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Btn_Red"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Condition_3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-rW-exv">
                                                <rect key="frame" x="0.0" y="242" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Btn_Red"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Condition_4"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-67-EHL" customClass="MyView" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="283" width="356" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-Gb-hX5">
                                                        <rect key="frame" x="20" y="0.0" width="321" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ui9-bM-JeI">
                                                                <rect key="frame" x="0.0" y="17" width="321" height="24"/>
                                                                <color key="textColor" name="Text_Dark_Gray"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_NewPass_Field"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="05O-82-LwI"/>
                                                    <constraint firstItem="VZi-Gb-hX5" firstAttribute="leading" secondItem="p9u-67-EHL" secondAttribute="leading" constant="20" id="GRh-p8-IGQ"/>
                                                    <constraint firstItem="VZi-Gb-hX5" firstAttribute="top" secondItem="p9u-67-EHL" secondAttribute="top" id="HSL-Se-06b"/>
                                                    <constraint firstAttribute="trailing" secondItem="VZi-Gb-hX5" secondAttribute="trailing" constant="15" id="MJy-4B-vH7"/>
                                                    <constraint firstAttribute="bottom" secondItem="VZi-Gb-hX5" secondAttribute="bottom" id="zNM-cs-2d0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-SF-Tyv" customClass="MyView" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="361" width="356" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-T8-sUL">
                                                        <rect key="frame" x="20" y="0.0" width="321" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jwy-Cp-z4R">
                                                                <rect key="frame" x="0.0" y="17" width="321" height="24"/>
                                                                <color key="textColor" name="Text_Dark_Gray"/>
                                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_ConfirmNewPass_Field"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Xt-Bd-Chf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Idn-T8-sUL" secondAttribute="trailing" constant="15" id="8gK-Kx-gHp"/>
                                                    <constraint firstItem="Idn-T8-sUL" firstAttribute="top" secondItem="MsN-SF-Tyv" secondAttribute="top" id="VBx-Bt-d8v"/>
                                                    <constraint firstAttribute="bottom" secondItem="Idn-T8-sUL" secondAttribute="bottom" id="hhF-mM-myM"/>
                                                    <constraint firstItem="Idn-T8-sUL" firstAttribute="leading" secondItem="MsN-SF-Tyv" secondAttribute="leading" constant="20" id="wsn-6B-CDd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-3L-xNE">
                                                <rect key="frame" x="0.0" y="439" width="356" height="21"/>
                                                <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="14"/>
                                                <color key="textColor" name="Btn_Red"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Title_Confirm"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-H5-SIa" customClass="MyButton" customModule="Saw_Grow" customModuleProvider="target">
                                        <rect key="frame" x="29" y="500" width="356" height="59"/>
                                        <color key="backgroundColor" name="Main_Theme_1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Qdc-lK-VPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="CHANGE_PASSWORD_Submit_Button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitClick:" destination="jmX-Nj-sgo" eventType="touchUpInside" id="m0N-32-RRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Bg_Light_Gray"/>
                                <constraints>
                                    <constraint firstItem="Gr1-H5-SIa" firstAttribute="top" secondItem="pO6-8P-5aK" secondAttribute="bottom" constant="20" id="CfC-LJ-Y0p"/>
                                    <constraint firstItem="pO6-8P-5aK" firstAttribute="leading" secondItem="Nyw-ue-ZjP" secondAttribute="leading" constant="29" id="SDc-vf-zdF"/>
                                    <constraint firstItem="Gr1-H5-SIa" firstAttribute="trailing" secondItem="pO6-8P-5aK" secondAttribute="trailing" id="Ziz-Kt-F1Q"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gr1-H5-SIa" secondAttribute="bottom" constant="10" id="caX-oa-53K"/>
                                    <constraint firstItem="pO6-8P-5aK" firstAttribute="top" secondItem="Nyw-ue-ZjP" secondAttribute="top" constant="20" id="sMm-2q-yAq"/>
                                    <constraint firstItem="Gr1-H5-SIa" firstAttribute="leading" secondItem="pO6-8P-5aK" secondAttribute="leading" id="vQV-1f-s70"/>
                                    <constraint firstAttribute="trailing" secondItem="pO6-8P-5aK" secondAttribute="trailing" constant="29" id="zOf-mN-Y2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAg-XX-jWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyw-ue-ZjP" firstAttribute="top" secondItem="PeK-Vd-fAr" secondAttribute="bottom" id="Bvb-J9-gbU"/>
                            <constraint firstAttribute="bottom" secondItem="Nyw-ue-ZjP" secondAttribute="bottom" id="IUx-nP-9L8"/>
                            <constraint firstItem="PeK-Vd-fAr" firstAttribute="leading" secondItem="QAg-XX-jWO" secondAttribute="leading" id="OsC-5Q-VuS"/>
                            <constraint firstItem="PeK-Vd-fAr" firstAttribute="trailing" secondItem="QAg-XX-jWO" secondAttribute="trailing" id="Pfn-C8-hqc"/>
                            <constraint firstItem="PeK-Vd-fAr" firstAttribute="top" secondItem="QAg-XX-jWO" secondAttribute="top" id="Vj5-nb-ISs"/>
                            <constraint firstItem="Nyw-ue-ZjP" firstAttribute="trailing" secondItem="QAg-XX-jWO" secondAttribute="trailing" id="gWs-Xz-pwR"/>
                            <constraint firstItem="Nyw-ue-ZjP" firstAttribute="leading" secondItem="QAg-XX-jWO" secondAttribute="leading" id="mj4-Vt-6Nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPassword" destination="jwy-Cp-z4R" id="Fzi-rJ-J0i"/>
                        <outlet property="currentPassword" destination="how-A5-KP7" id="Dcv-T8-VeZ"/>
                        <outlet property="headerView" destination="PeK-Vd-fAr" id="9BX-Pr-ual"/>
                        <outlet property="newPassword" destination="ui9-bM-JeI" id="mDs-8b-nyR"/>
                        <outlet property="submitBtn" destination="Gr1-H5-SIa" id="2iH-xl-ilS"/>
                        <outlet property="warningLabel1" destination="adp-yn-8eQ" id="Voq-AQ-tvK"/>
                        <outlet property="warningLabel2" destination="9bo-i3-Gtd" id="9NO-0X-dH2"/>
                        <outlet property="warningLabel3" destination="rKc-RE-cdJ" id="Fq3-NE-Y3U"/>
                        <outlet property="warningLabel4" destination="Vyi-rW-exv" id="3Nl-Ge-CQG"/>
                        <outlet property="warningMatch" destination="oTM-3L-xNE" id="qUl-fB-93u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAF-l4-JJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="2055"/>
        </scene>
        <!--Language-->
        <scene sceneID="DHG-vp-V8T">
            <objects>
                <viewController storyboardIdentifier="Language" id="7X1-DS-3Fu" customClass="Language" customModule="Saw_Grow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmP-bf-kai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-Pr-pRK" userLabel="Header_View">
                                <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_short" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-LF-C6f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oeg-MI-Rch"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-Zf-LGl">
                                        <rect key="frame" x="20" y="17.5" width="62" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Y8e-Mb-GBD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back_arrow_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Back"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back:" destination="7X1-DS-3Fu" eventType="touchUpInside" id="5k5-aS-RSM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-A0-p53">
                                        <rect key="frame" x="162.5" y="15" width="89" height="30"/>
                                        <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="20"/>
                                        <color key="textColor" name="Text_White"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="SETTING_LANGUAGE_Header"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qdC-LF-C6f" secondAttribute="trailing" id="0ev-Qw-Dnl"/>
                                    <constraint firstItem="n1H-Zf-LGl" firstAttribute="leading" secondItem="Uns-Pr-pRK" secondAttribute="leading" constant="20" id="KCo-hD-zIj"/>
                                    <constraint firstItem="n1H-Zf-LGl" firstAttribute="centerY" secondItem="Uns-Pr-pRK" secondAttribute="centerY" id="Skf-ty-ej7"/>
                                    <constraint firstAttribute="bottom" secondItem="qdC-LF-C6f" secondAttribute="bottom" id="Ufj-rd-31S"/>
                                    <constraint firstItem="z1n-A0-p53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n1H-Zf-LGl" secondAttribute="trailing" constant="5" id="YTy-Wn-X6l"/>
                                    <constraint firstItem="z1n-A0-p53" firstAttribute="centerX" secondItem="Uns-Pr-pRK" secondAttribute="centerX" id="btn-kG-Vlj"/>
                                    <constraint firstItem="qdC-LF-C6f" firstAttribute="top" secondItem="Uns-Pr-pRK" secondAttribute="top" id="iIh-oU-Loo"/>
                                    <constraint firstItem="qdC-LF-C6f" firstAttribute="leading" secondItem="Uns-Pr-pRK" secondAttribute="leading" id="nqR-SJ-dN3"/>
                                    <constraint firstItem="z1n-A0-p53" firstAttribute="centerY" secondItem="n1H-Zf-LGl" secondAttribute="centerY" id="vhx-0X-XYm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-sk-qui" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-5I-PeD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="80" id="dU5-hD-wmi" customClass="SideMenuCell" customModule="Saw_Grow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dU5-hD-wmi" id="Omg-BD-3mv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-7Y-SvV">
                                                            <rect key="frame" x="20.5" y="29" width="343.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="15"/>
                                                            <color key="textColor" name="Text_Dark_Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-yc-mC1">
                                                            <rect key="frame" x="372" y="30" width="17" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TBi-7h-1vN"/>
                                                                <constraint firstAttribute="width" secondItem="hzR-yc-mC1" secondAttribute="height" multiplier="11:13" id="dTe-Ex-OUm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EQH-7Y-SvV" firstAttribute="centerY" secondItem="Omg-BD-3mv" secondAttribute="centerY" id="0pZ-R7-Rg6"/>
                                                        <constraint firstItem="hzR-yc-mC1" firstAttribute="centerY" secondItem="Omg-BD-3mv" secondAttribute="centerY" id="Pyl-BP-j2U"/>
                                                        <constraint firstItem="hzR-yc-mC1" firstAttribute="leading" secondItem="EQH-7Y-SvV" secondAttribute="trailing" constant="8" symbolic="YES" id="mOD-mh-TVU"/>
                                                        <constraint firstItem="EQH-7Y-SvV" firstAttribute="leading" secondItem="Omg-BD-3mv" secondAttribute="centerX" multiplier="0.1" id="ndq-C7-SGw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hzR-yc-mC1" secondAttribute="trailing" constant="5" id="ox2-Lm-GqX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="menuImage" destination="hzR-yc-mC1" id="VLj-QW-xrG"/>
                                                    <outlet property="menuTitle" destination="EQH-7Y-SvV" id="zL9-Ob-WgP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Bg_Light_Gray"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEM-5I-PeD" secondAttribute="bottom" id="7f0-TR-MR5"/>
                                    <constraint firstItem="pEM-5I-PeD" firstAttribute="top" secondItem="RFh-sk-qui" secondAttribute="top" id="AI1-tZ-n89"/>
                                    <constraint firstAttribute="trailing" secondItem="pEM-5I-PeD" secondAttribute="trailing" id="ZTI-IE-phz"/>
                                    <constraint firstItem="pEM-5I-PeD" firstAttribute="leading" secondItem="RFh-sk-qui" secondAttribute="leading" id="wxi-tq-ig6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBS-sF-vDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFh-sk-qui" firstAttribute="leading" secondItem="wBS-sF-vDh" secondAttribute="leading" id="CZM-yf-Tb3"/>
                            <constraint firstItem="Uns-Pr-pRK" firstAttribute="top" secondItem="wBS-sF-vDh" secondAttribute="top" id="LBM-v1-Mcl"/>
                            <constraint firstItem="RFh-sk-qui" firstAttribute="top" secondItem="Uns-Pr-pRK" secondAttribute="bottom" id="ZGd-Rn-WEc"/>
                            <constraint firstItem="RFh-sk-qui" firstAttribute="trailing" secondItem="wBS-sF-vDh" secondAttribute="trailing" id="fH6-T4-zrC"/>
                            <constraint firstItem="Uns-Pr-pRK" firstAttribute="leading" secondItem="wBS-sF-vDh" secondAttribute="leading" id="mTx-kV-e2y"/>
                            <constraint firstAttribute="bottom" secondItem="RFh-sk-qui" secondAttribute="bottom" id="tei-Z2-yj4"/>
                            <constraint firstItem="Uns-Pr-pRK" firstAttribute="trailing" secondItem="wBS-sF-vDh" secondAttribute="trailing" id="uhn-Ho-Sw8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_notification" id="VQX-LM-eu7"/>
                    <connections>
                        <outlet property="headTitle" destination="z1n-A0-p53" id="Stf-he-urQ"/>
                        <outlet property="headerView" destination="Uns-Pr-pRK" id="xVx-sw-nzG"/>
                        <outlet property="myTableView" destination="pEM-5I-PeD" id="oIW-Kw-Lz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1j-i0-zjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="2761"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3WQ-cb-eyD">
            <size key="intrinsicContentSize" width="62.5" height="62.5"/>
        </designable>
        <designable name="Ar2-kG-Enn">
            <size key="intrinsicContentSize" width="62.5" height="62.5"/>
        </designable>
        <designable name="EA1-r5-OZP">
            <size key="intrinsicContentSize" width="62.5" height="62.5"/>
        </designable>
        <designable name="Gr1-H5-SIa">
            <size key="intrinsicContentSize" width="65" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="back_arrow_white" width="11" height="17.5"/>
        <image name="header_short" width="428" height="128"/>
        <image name="logo_circle" width="62.5" height="62.5"/>
        <image name="setting_arrow" width="11" height="17.5"/>
        <image name="setting_checkmark" width="18.5" height="13"/>
        <image name="tabbar_notification" width="20" height="25"/>
        <namedColor name="Bg_Light_Gray">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Btn_Red">
            <color red="1" green="0.36078431372549019" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main_Theme_1">
            <color red="0.023529411764705882" green="0.77254901960784317" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_Dark_Gray">
            <color red="0.18431372549019609" green="0.21176470588235294" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text_White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
